# ApiTests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rinat/practice/: Main.java
src/test/java/models/: User.java  UsersResponse.java
src/test/java/tests/: ApiTests.java  LoginTest.java
