plugins {
    id 'java'
}

group = 'com.rinat.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "io.rest-assured:rest-assured:5.1.0"
    compileOnly 'org.projectlombok:lombok:1.18.26' // Добавляем Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26' // Аннотации Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.26' // Lombok для тестов
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26' // Аннотации для тестов
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.22.0' // Зависимость для RestAssured
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0' // Зависимость для JUnit5
}

test {
    useJUnitPlatform()
}